# rap-phim

./: CinemaManagementSolution.slnx  README.md
CinemaManagement.BLL/: CinemaManagement.BLL.csproj  TaiKhoanBLL.cs
CinemaManagement.BLL/Common/: BusinessRules.cs  PasswordHelper.cs  SystemEnums.cs
CinemaManagement.BLL/DTOs/: CaLamViecDto.cs  ComboDto.cs  CustomerDto.cs  LoginRequestDto.cs  MovieDto.cs  PhieuNhapDto.cs  ProductDto.cs  PromotionDto.cs  ReportDto.cs  SanPhamDto.cs  SeatDto.cs  ServiceResult.cs  ShowtimeDto.cs  StaffDto.cs  TicketDto.cs
CinemaManagement.BLL/Services/: AuthService.cs  CaLamViecService.cs  ComboService.cs  CustomerService.cs  IAuthService.cs  ICaLamViecService.cs  IComboService.cs  ICustomerService.cs  IMovieService.cs  INhomFnBService.cs  IPhieuNhapService.cs  IPosService.cs  IProductService.cs  IPromotionService.cs  IReportService.cs  ISanPhamService.cs  IShowtimeService.cs  ITheLoaiService.cs  ITicketService.cs  IUserService.cs  MovieService.cs  NhomFnBService.cs  PhieuNhapService.cs  PosService.cs  ProductService.cs  PromotionService.cs  ReportService.cs  SanPhamService.cs  ShowtimeService.cs  StaffService.cs  TheLoaiDto.cs  TheLoaiService.cs  TicketService.cs  UserService.cs
CinemaManagement.DAL/: CinemaManagement.DAL.csproj
CinemaManagement.DAL/Context/: CinemaDbContext.cs
CinemaManagement.DAL/Entities/: CaLamViec.cs  ChiTietCombo.cs  ChiTietPhieuNhap.cs  Combo.cs  GheNgoi.cs  HangThanhVien.cs  HoaDon.cs  HoaDonFnB.cs  KhachHang.cs  KhuyenMai.cs  LichChieu.cs  LichChieuGhe.cs  LoaiGhe.cs  NhanVien.cs  NhomFnB.cs  PhieuNhap.cs  Phim.cs  PhongChieu.cs  QuyTacGium.cs  SanPhamFnB.cs  TaiKhoan.cs  TheLoaiPhim.cs  VaiTro.cs  VePhim.cs
CinemaManagement.DAL/Repositories/: IRepository.cs  PosRepository.cs  ReportRepository.cs  Repository.cs
CinemaManagement.DAL/db/: DatabaseConfig.cs  NguoiDungDTO.cs  TaiKhoanDAL.cs  sql1.sql  sql2.sql  sql_insert.sql
CinemaManagement.UI/: CinemaManagement.UI.csproj  Program.cs  appsettings.json  frmQuanLyKhachHang.Designer.cs
CinemaManagement.UI/DAL/Context/: CinemaDbContext.cs
CinemaManagement.UI/DAL/Entities/: CaLamViec.cs  ChiTietCombo.cs  ChiTietPhieuNhap.cs  Combo.cs  GheNgoi.cs  HangThanhVien.cs  HoaDon.cs  HoaDonFnB.cs  KhachHang.cs  KhuyenMai.cs  LichChieu.cs  LichChieuGhe.cs  LoaiGhe.cs  NhanVien.cs  NhomFnB.cs  PhieuNhap.cs  Phim.cs  PhongChieu.cs  QuyTacGium.cs  SanPhamFnB.cs  TaiKhoan.cs  TheLoaiPhim.cs  VaiTro.cs  VePhim.cs
CinemaManagement.UI/Forms/: frmAdmin_CaLamViec.Designer.cs  frmAdmin_CaLamViec.cs  frmAdmin_CaLamViec.resx  frmAdmin_Combo.Designer.cs  frmAdmin_Combo.cs  frmAdmin_Combo.resx  frmAdmin_DoanhThu.Designer.cs  frmAdmin_DoanhThu.cs  frmAdmin_LichChieu.Designer.cs  frmAdmin_LichChieu.cs  frmAdmin_LichChieu.resx  frmAdmin_NhanVien.Designer.cs  frmAdmin_NhanVien.cs  frmAdmin_NhapKhoFnB.Designer.cs  frmAdmin_NhapKhoFnB.cs  frmAdmin_Phim.Designer.cs  frmAdmin_Phim.cs  frmAdmin_Phim.resx  frmAdmin_QuanLyPhong.Designer.CS  frmAdmin_QuanLyPhong.cs  frmAdmin_QuanLyPhong.resx  frmAdmin_SanPham.Designer.cs  frmAdmin_SanPham.cs  frmAdmin_SanPham.resx  frmAdmin_TheLoai.Designer.cs  frmAdmin_TheLoai.cs  frmAdmin_TheLoai.resx  frmAdmin_ThietKePhong.Designer.cs  frmAdmin_ThietKePhong.cs  frmAdmin_UuDai.Designer.cs  frmAdmin_UuDai.cs  frmAdmin_UuDai.resx  frmAdmin_WebPreview.Designer.cs  frmAdmin_WebPreview.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyKhachHang.Designer.cs  (+8 more)
CinemaManagement.UI/Properties/: Resources.Designer.cs  Resources.resx
CinemaManagement.UI/UserControls/: ucSeat.Designer.cs  ucSeat.cs
CinemaManagement.UI/obj-ui/: baebee4f-03d4-4c3d-bb7e-6c9511a64f81.tmp
CinemaManagement.Web/: CinemaManagement.Web.csproj  Program.cs  appsettings.json
CinemaManagement.Web/Controllers/: AccountController.cs  HomeController.cs  MovieController.cs  ProductController.cs  TicketController.cs
CinemaManagement.Web/Models/: ErrorViewModel.cs
CinemaManagement.Web/Models/AccountViewModels/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
CinemaManagement.Web/Models/MovieViewModels/: HomeIndexViewModel.cs  MovieCatalogViewModel.cs  MovieDetailsViewModel.cs
CinemaManagement.Web/Models/ProductViewModels/: ProductCatalogViewModel.cs
CinemaManagement.Web/Models/TicketViewModels/: BookingConfirmationViewModel.cs  BookingSubmitViewModel.cs  BookingViewModel.cs  TicketHistoryViewModel.cs  TicketOrderViewModel.cs
CinemaManagement.Web/Properties/: launchSettings.json
CinemaManagement.Web/Views/: _ViewImports.cshtml
rules/: fe1.md  (+10 more)
(+12 files in other folders)
